index.html
<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Dummi Studio</title>
    <script type="text/javascript">
      if (foo) {
         bar(1 + 5)
      }
    </script>
  </head>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link type="text/css" rel="stylesheet" href="style/common.css">
    <link type="text/css" rel="stylesheet" href="font/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="asset/style/jquery.fullPage.css">
    <link type="text/css" rel="stylesheet" href="asset/style/example.css">
    <title>Dummi Studio</title>
  </head>
  <body>
    <div id="supercontainer">
      <div id="section0" class="section active">
        <div id="logo"><img id="logo_main" src="asset/dummi_titleImg.png"><img id="logo_light" src="asset/dummi_titleImg_light.png"></div>
        <div id="title"><img id="title_text" src="asset/dummi_title_text.png"></div>
        <div id="slogan"><img src="asset/dummi_slogan.png"></div>
      </div>
      <div id="section1" class="section">
        <h1>ABOUT US</h1>
        <p id="des1">Dummi Studio is a team of geeks who are keen on developing, designing and innovation. We are experienced in practicing new technology and developing fancy product.</p>
        <p id="des2">Earned our spurs in schooldays,we have a better understanding on  product development. We are now focusing on developing wonderful apps on Android and iOS platform.Besides,new technology such as cloud computing,LBS, mobile games,mobile medical and wearable devices are our involved fields. What we haven't done and challenging really attracts us. </p>
        <p id="des3">We will develope the best geek product and be the best geek team!</p>
      </div>
      <div id="section2" class="section">
        <div class="container">
          <div class="slat">
            <div class="overlay"></div>
            <div class="slat-text">
              <h1>Yang Yuyao</h1>
              <p>PM</p>
              <p class="intro">Yang is responsible for the team building and product management. He is keen on designing new products and make a difference. He is also the co-founder of Dummi Studio.</p><a href="mailto:justice@dummi.org">Email:justice@dummi.org</a>
            </div>
          </div>
          <div class="slat">
            <div class="overlay"></div>
            <div class="slat-text">
              <h1>Tao Ye</h1>
              <p>R&D</p>
              <p class="intro">Tao is responsible for the technical research. He is skilled in developing on linux and network programming. And he is also the co-founder of Dummi Studio.</p><a href="mailto:justice@dummi.org">Email:tydus@dummi.org</a>
            </div>
          </div>
          <div class="slat">
            <div class="overlay"></div>
            <div class="slat-text">
              <h1>Lan Xingcan</h1>
              <p>R&D</p>
              <p class="intro">Lan is responsible for the server development. He is professional at linux and nodejs. And he is also the co-founder of Dummi Studio.</p><a href="mailto:justice@dummi.org">Email:thynson@dummi.org</a>
            </div>
          </div>
          <div class="slat">
            <div class="overlay"></div>
            <div class="slat-text">
              <h1>Chen Jie</h1>
              <p>R&D</p>
              <p class="intro">Chen is responsible for the app development. He is talented in front-end design and implementation. And he is also the co-founder of Dummi Studio</p><a href="mailto:justice@dummi.org">Email:trinity@dummi.org</a>
            </div>
          </div>
          <div class="slat">
            <div class="overlay"></div>
            <div class="slat-text">
              <h1>Hu Jing</h1>
              <p>UI/UE(UX)</p>
              <p class="intro">Hu is responsible for the User Interface. She studied in Academy of Fine Arts in Tsinghua University for six years and been experienced in UI/UE(UX).</p><a href="mailto:justice@dummi.org">Email:hujing@dummi.org</a>
            </div>
          </div>
          <div class="slat">
            <div class="overlay"></div>
            <div class="slat-text">
              <h1>Wang Siyue</h1>
              <p>UI/UE(UX)</p>
              <p class="intro">Wang Siyue is responsible for the User Interface. Her design style is lovely and fresh. She also studied in Academy of Fine Arts in Tsinghua University</p><a href="mailto:justice@dummi.org">Email:moon@dummi.org</a>
            </div>
          </div>
          <div class="slat">
            <div class="overlay"></div>
            <div class="slat-text">
              <h1>Zhong Yincheng</h1>
              <p>R&D</p>
              <p class="intro">Zhong Yincheng is skilled in hardware development. He has 3 years experience on hardware developing. He studied in Graduate University of Chinese Academy of Sciences.</p><a href="mailto:justice@dummi.org">Email:zhyinch@dummi.org</a>
            </div>
          </div>
        </div>
      </div>
      <div id="section3" class="section">
        <h1>PRODUCT INTRODUCTION</h1>
        <table>
          <tr>
            <td><a href="http://www.bupt.edu.cn/content/content.php?p=0_15_502">
                <div style="background-color: #b64e3e" class="product">
                  <div class="overlay">
                    <!--h3 Lugo-->
                    <!--p Lugo in your hand, find interesting friends and topics nearby !-->
                  </div><img src="asset/footmark.png">
                </div></a></td>
            <td><a href="http://www.lu-go.com">
                <div style="background-color: #3f82a4" class="product">
                  <div class="overlay">
                    <!--h3 Jike Browser-->
                    <!--p Jike browser on windows phone 7 is simple and rapid, it knows you than you imagine.-->
                  </div><img src="asset/lugo.png">
                </div></a></td>
            <td><a href="http://www.windowsphone.com/zh-cn/store/app/%E5%8D%B3%E5%88%BB%E6%B5%8F%E8%A7%88%E5%99%A8/31234621-c6aa-4dee-9ef1-4c35d377264b">
                <div style="background-color: #006fbc" class="product">
                  <div class="overlay">
                    <!--h3 Jike Browser-->
                    <!--p Jike browser on windows phone 7 is simple and rapid, it knows you than you imagine.-->
                  </div><img src="asset/jike-browser.png">
                </div></a></td>
            <td>
              <div style="background-color: #c2c2c2" class="product">
                <div class="overlay">
                  <!--h3 Jike Browser-->
                  <!--p Jike browser on windows phone 7 is simple and rapid, it knows you than you imagine.-->
                </div><img src="asset/baixiang.png">
              </div>
            </td>
            <td>
              <div style="background-color: #bf6d44" class="product">
                <div class="overlay">
                  <!--h3 Jike Browser-->
                  <!--p Jike browser on windows phone 7 is simple and rapid, it knows you than you imagine.-->
                </div><img src="asset/tianlizi.png">
              </div>
            </td>
          </tr>
        </table>
        <div class="product-detail hidden">
          <h2>Footmark</h2>
          <p class="productIntro">Footmark is an interesting app on Windows Phone. There are three main functions that are footmark(足迹),paperplane(纸飞机) and danhamEason(大喊一声).They work as their names describe. This project won the first prize in ImagineCup of Microsoft for its innovation and elegant product design.</p>
        </div>
        <div class="product-detail hidden">
          <h2>Lugo(路过)</h2>
          <p class="productIntro">Lugo is an exciting app on Android which help users build a location based social network. It encourages people especially otakus to "walk out and play on". Lugo is based on Footmark is more powerful and pratical than that. You can download it from our website, Google Play and other app markets.</p>
        </div>
        <div class="product-detail hidden">
          <h2>Jike Browser</h2>
          <p class="productIntro">Jike Browser is a useful app on Windows Phone which is developed for Jike Search Mobile Department. We try our best to make it simple,fast and easy to use. Moreover, it also pays attention to where you are using it to provide different user experience. This app has been recommended in frontpage of Windows Phone Market Place.</p>
        </div>
        <div class="product-detail hidden">
          <h2>Baixiang Mecidal WeChat Public Platform </h2>
          <p class="productIntro">This light app is based on WeChat Public Platform which is developed for enterprise management. It helps Baixiang New Technical Corporation to implement office automation and employee management. With the help of WeChat, it is unnecessary for users to update their app in order to get new functions.</p>
        </div>
        <div class="product-detail hidden">
          <h2>Tianlizi(SweetNut)</h2>
          <p class="productIntro">Tianlizi is an interesting app on iOS which helps users to exchange their privacy fairly. You can exchange your dairy, photoes and secrets. Others can not know what is in your lizz(nuts) unless you agree to exchange with it. It can protect your privacy safely and help you communicate with your new and strange friends.</p>
        </div>
        <!--h2#secondTitle PRODUCT INTRODUCTION-->
        <!--div#experiment-->
        <!-- .product-->
        <!--  .overlay-->
        <!--  img(src="asset/aws.png")-->
      </div>
      <div id="section4" class="section">
        <!--h1 TEAM BUILDING -->
        <div id="slide1" class="slide"><img src="asset/imagineCup.jpg" class="team">
          <p class="ImgIntro">Our team won the first prize in ImagineCup 2011 in China.</p>
        </div>
        <div id="slide2" class="slide"><img src="asset/innovationWorks.png" class="team">
          <p class="ImgIntro">Our team studied and worked in Innovation Works of Kaifu Lee</p>
        </div>
        <div id="slide3" class="slide"><img src="asset/microsoft_speech.jpg" class="team">
          <p class="ImgIntro">Making a speech in the technode of Microsoft.</p>
        </div>
      </div>
      <div id="section5" class="section">
        <h1>CONTACT US & JOIN US</h1>
        <p id="des_contact">You are welcomed if you are really a geek.</p>
        <p id="des_contact">Join our warm family no matter where you are.</p>
        <p id="des_contact">Bussiness cooperation is also welcomed if your project is challenging enough.</p><a href="mailto:justice@dummi.org" class="email">Email:admin@dummi.org</a>
        <p id="des_contact">QQgroup: 285687641</p>
        <!--p#des_contact Sina WeiBo: www.weibo.com/31eqwehoi-->
        <p id="des_contact">You can just leave a message here to say something to us. </p>
        <!--p#des_contact Both encouragement and tease are appreciated.-->
      </div>
    </div>
    <div id="infoMenu">
      <ul>
        <li><a href="#firstPage">Dummi Studio</a></li>
        <li><a href="#secondPage">About us</a></li>
        <li><a href="#3rdPage">Member Intro</a></li>
        <li><a href="#4thPage">Product Intro</a></li>
        <li><a href="#fifthPage">Team Building</a></li>
        <li><a href="#lastPage">Contact&Join</a></li>
      </ul>
    </div>
    <script type="text/javascript" src="asset/script/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="asset/script/jquery-ui.min.js"></script>
    <script type="text/javascript" src="asset/script/jquery.fullPage.js"></script>
    <script type="text/javascript" src="script/timeline.js"></script>
>>>>>>> ad3850a8d925bebf2fed26ce856663c4bf5d178b
  </body>
</html>

src/index.jade
doctype html
include utility
html
  head
    block meta
      meta(charset="utf-8")
      +viewport
      +ua-compatible
      +stylesheet("style/common.css")
      +stylesheet("font/stylesheet.css")
      +stylesheet("asset/style/jquery.fullPage.css")
      +stylesheet("asset/style/example.css")


    title Dummi Studio
  body
    #supercontainer
      .section.active#section0

        div#logo
          img#logo_main(src="asset/dummi_titleImg.png")
          img#logo_light(src="asset/dummi_titleImg_light.png") 

        div#title
           img#title_text(src="asset/dummi_title_text.png")

        div#slogan
           img(src="asset/dummi_slogan.png")


      .section#section1
        h1 ABOUT US
        p#des1 Dummi Studio is a team of geeks who are keen on developing, designing and innovation. We are experienced in practicing new technology and developing fancy product.
        p#des2 Earned our spurs in schooldays,we have a better understanding on  product development. We are now focusing on developing wonderful apps on Android and iOS platform.Besides,new technology such as cloud computing,LBS, mobile games,mobile medical and wearable devices are our involved fields. What we haven't done and challenging really attract us. 
        p#des3 We will develope the best geek product and be the best geek team!

      .section#section2
        .container
          .slat
            .overlay
            .slat-text
              h1 Yang Yuyao
              p PM
              p.intro Yang is responsible for the team building and product management. He is keen on designing new products and make a difference. He is also the co-founder of Dummi Studio.
              a(href="mailto:justice@dummi.org") Email:justice@dummi.org
              
          .slat
            .overlay
            .slat-text
              h1 Tao Ye
              p R&D
              p.intro Tao is responsible for the technical research. He is skilled in developing on linux and network programming. And he is also the co-founder of Dummi Studio.
              a(href="mailto:justice@dummi.org") Email:tydus@dummi.org
          .slat
            .overlay
            .slat-text
              h1 Lan Xingcan
              p R&D
              p.intro Lan is responsible for the server development. He is professional at linux and nodejs. And he is also the co-founder of Dummi Studio.
              a(href="mailto:justice@dummi.org") Email:thynson@dummi.org
          .slat
            .overlay
            .slat-text
              h1 Chen Jie
              p R&D
              p.intro Chen is responsible for the app development. He is talented in front-end design and implementation. And he is also the co-founder of Dummi Studio
              a(href="mailto:justice@dummi.org") Email:trinity@dummi.org
          .slat
            .overlay
            .slat-text
              h1 Hu Jing
              p UI/UE(UX)
              p.intro Hu is responsible for the User Interface. She studied in Academy of Fine Arts in Tsinghua University for six years and been experienced in UI/UE(UX).
              a(href="mailto:justice@dummi.org") Email:hujing@dummi.org
          .slat
            .overlay
            .slat-text
              h1 Wang Siyue
              p UI/UE(UX)
              p.intro Wang Siyue is responsible for the User Interface. Her design style is lovely and fresh. She also studied in Academy of Fine Arts in Tsinghua University
              a(href="mailto:justice@dummi.org") Email:moon@dummi.org
          .slat
            .overlay
            .slat-text
              h1 Wang Qingyun
              p R&D
              p.intro Wang Qingyue is reponsible for ios development. She has 3 years experience on ios developing. She studied in Graduate University of Chinese Academy of Sciences.
              a(href="mailto:justice@dummi.org") Email:qnyun.w@dummi.org
    
      .section#section3
        h1 PRODUCT INTRODUCTION
        table
          tr
            td
             a(href='http://www.bupt.edu.cn/content/content.php?p=0_15_502')
              .product(style='background-color: #b64e3e')
                .overlay
                  //h3 Lugo
                  //p Lugo in your hand, find interesting friends and topics nearby !
                img(src="asset/footmark.png")
            td
             a(href='http://www.lu-go.com')
              .product(style='background-color: #3f82a4')
                .overlay
                  //h3 Jike Browser
                  //p Jike browser on windows phone 7 is simple and rapid, it knows you than you imagine.
                img(src="asset/lugo.png")
            td
             a(href='http://www.windowsphone.com/zh-cn/store/app/%E5%8D%B3%E5%88%BB%E6%B5%8F%E8%A7%88%E5%99%A8/31234621-c6aa-4dee-9ef1-4c35d377264b')
              .product(style='background-color: #006fbc')
                .overlay
                  //h3 Jike Browser
                  //p Jike browser on windows phone 7 is simple and rapid, it knows you than you imagine.
                img(src="asset/jike-browser.png")
            td
              .product(style='background-color: #c2c2c2')
                .overlay
                  //h3 Jike Browser
                  //p Jike browser on windows phone 7 is simple and rapid, it knows you than you imagine.
                img(src="asset/baixiang.png")
            td
              .product(style='background-color: #bf6d44')
                .overlay
                  //h3 Jike Browser
                  //p Jike browser on windows phone 7 is simple and rapid, it knows you than you imagine.
                img(src="asset/tianlizi.png")

        .product-detail.hidden
          h2 Footmark
          p.productIntro Footmark is an interesting app on Windows Phone. There are three main functions that are footmark(足迹),paperplane(纸飞机) and danhamEason(大喊一声).They work as their names describe. This project won the first prize in ImagineCup of Microsoft for its innovation and elegant product design.
        .product-detail.hidden
          h2 Lugo(路过)
          p.productIntro Lugo is an exciting app on Android which help users build a location based social network. It encourages people especially otakus to "walk out and play on". Lugo is based on Footmark is more powerful and pratical than that. You can download it from our website, Google Play and other app markets.
        .product-detail.hidden
          h2 Jike Browser
          p.productIntro Jike Browser is a useful app on Windows Phone which is developed for Jike Search Mobile Department. We try our best to make it simple,fast and easy to use. Moreover, it also pays attention to where you are using it to provide different user experience. This app has been recommended in frontpage of Windows Phone Market Place.
        .product-detail.hidden
          h2 Baixiang Mecidal WeChat Public Platform 
          p.productIntro This light app is based on WeChat Public Platform which is developed for enterprise management. It helps Baixiang New Technical Corporation to implement office automation and employee management. With the help of WeChat, it is unnecessary for users to update their app in order to get new functions.
        .product-detail.hidden
          h2 Tianlizi(SweetNut)
          p.productIntro Tianlizi is an interesting app on iOS which helps users to exchange their privacy fairly. You can exchange your dairy, photoes and secrets. Others can not know what is in your lizz(nuts) unless you agree to exchange with it. It can protect your privacy safely and help you communicate with your new and strange friends.
        //h2#secondTitle PRODUCT INTRODUCTION
        //div#experiment
        // .product
        //  .overlay
        //  img(src="asset/aws.png")


      .section#section4
        //h1 TEAM BUILDING 

        .slide#slide1
          img.team(src="asset/imagineCup.jpg")
          p.ImgIntro Our team won the first prize in ImagineCup 2011 in China.
        .slide#slide2
          img.team(src="asset/innovationWorks.png")
          p.ImgIntro Our team studied and worked in Innovation Works of Kaifu Lee
        .slide#slide3
          img.team(src="asset/microsoft_speech.jpg")
          p.ImgIntro Making a speech in the technode of Microsoft.


      .section#section5
        h1 CONTACT US & JOIN US
        p#des_contact You are welcomed to us as long as you are a real geek.
        p#des_contact Join our warm family no matter where you are.
        p#des_contact Bussiness cooperation is also welcomed if your project is challenging enough.
        a.email(href="mailto:justice@dummi.org") Email:admin@dummi.org
        p#des_contact QQgroup: 285687641
        //p#des_contact Sina WeiBo: www.weibo.com/31eqwehoi
        p#des_contact You can just leave a message to us here. 
        //p#des_contact Both encouragement and tease are appreciated.

    #infoMenu
      ul
        li
          a(href="#firstPage") Dummi Studio
        li
          a(href="#secondPage") About us
        li
          a(href="#3rdPage") Member Intro
        li
          a(href="#4thPage") Product Intro
        li
          a(href="#fifthPage") Team Building
        li
          a(href="#lastPage") Contact&Join




    +javascript("asset/script/jquery-1.10.2.min.js")
    +javascript("asset/script/jquery-ui.min.js")
    +javascript("asset/script/jquery.fullPage.js")
    +javascript("script/timeline.js")








      
